* {
    margin: 0;
    padding: 0;
}

body {
    background: #17202A;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Cambria";
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: -100px;
    left: -100px;
    background: linear-gradient(0deg, #2193b0, #6dd5ed);
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

body::after {
    content: "";
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 400px;
    height: 400px;
    background: linear-gradient(0deg, #cc2b5e, #753a88);
    border-radius: 50%;
    z-index: -1;
}

.front-card {
    position: relative;
    width: 500px;
    height: 270px;
    background: rgba(255, 255, 255, .1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border-top: 2px solid rgba(255, 255, 255, .1);
    border-left: 2px solid rgba(255, 255, 255, .1);
    padding: 20px;
    font-family: "Cambria";
    margin: 0 20px;
}

.heading {
    color: #fff;
    width: 100%;
}

.chip {
    margin: 20px 20px;
    margin-bottom: 10px;
}

.chip img {
    width: 50px;
}

.cardnumber {
    text-align: center;
    font-size: 3.1em;
    font-family: monospace;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    -webkit-text-stroke-width: 1px;
}

.monthyear {
    text-align: center;
    color: grey;
    margin-top: 20px;
}

.validity {
    text-align: center;
}

.validity span:first-child {
    color: grey;
}

.validity span:nth-child(2) {
    font-size: 2.1em;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    -webkit-text-stroke-width: 1px;
    font-family: monospace;
}

.name {
    position: absolute;
    bottom: 30px;
    color: grey;
}

.mastercard {
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.mastercard img {
    width: 60px;
}

.custoemercare {
    color: #fff;
}

.shade {
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,.8);
    margin: 10px 0;
}

.security {
    width: 100%;
    height: 30px;
    background: rgba(255, 255, 255, .8);
    display: flex;
    align-items: center;
    justify-content: right;
    font-family: monospace;
    font-style: italic;
}

.security span {
    margin-right: 20px;
    font-size: 1.5em;
}

.talks {
    margin: 20px 0;
    color: #fff;
}